# GameCentre

Phase1/: 20181023Meeting1  20181024MEETING2  MEETING20181114  README.md  TEAM.md
Phase2/: MEETING20181114  MEETING20181118  README.md  (+4 more)
Phase2/GameCentre/app/: build.gradle
Phase2/GameCentre/app/src/androidTest/java/fall2018/csc2017/slidingtiles/: BoardSetup.java  GameSelectionTest.java  LaunchCentreTest.java  LoginScreenTestAllComponents.java  SlidingTileTest.java  TileBuilderTest.java
Phase2/GameCentre/app/src/main/: AndroidManifest.xml
Phase2/GameCentre/app/src/main/java/ObstacleDodger/: Animation.java  AnimationManager.java  Constants.java  GameObject.java  GamePanel.java  GameplayScene.java  MainThread.java  Obstacle.java  ObstacleManager.java  RectPlayer.java  Scene.java  SceneManager.java  TiltGameActivity.java
Phase2/GameCentre/app/src/main/java/UltimateTTT/: UltTTTBoardManager.java  UltimateTTTBackend.java  UltimateTTTGameActivity.java  UltimateTTTInfoManager.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/slidingtiles/: Account.java  AccountManager.java  Board.java  BoardManager.java  CustomAdapter.java  CustomScrollView.java  DialogManager.java  GameActivity.java  GameSelection.java  GeneralScoreboard.java  GestureDetectGridView.java  ImageResultReceiver.java  ImageServiceIntent.java  LaunchCentre.java  LoaderAdapter.java  MovementController.java  ObDodgerScoreManager.java  PreferenceManager.java  ScoreBoard.java  ScoreFragment.java  ScoreManager.java  ScoringSystem.java  SlidingTilesScoreManager.java  Tile.java  TileBuilder.java  Tileable.java  UltTTTScoreManager.java  Undoable.java  UtilityManager.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/slidingtiles/ObstacleDodger/: Animation.java  AnimationManager.java  GameObject.java  GamePanel.java  GameplayScene.java  MainThread.java  ObDodgerObserver.java  ObGameActivity.java  ObUtilityManager.java  Obstacle.java  ObstacleManager.java  RectPlayer.java  Scene.java  SceneManager.java  TiltGameActivity.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/slidingtiles/UltimateTTT/: UltTTTBackendExecute.java  UltTTTBackendInit.java  UltTTTBoardManager.java  UltTTTCellManager.java  UltTTTConnector.java  UltTTTGameStateScanner.java  UltTTTGameStates.java  UltimateTTTBackend.java  UltimateTTTGameActivity.java  UltimateTTTInfoManager.java
Phase2/GameCentre/app/src/main/res/drawable/: ic_3.xml  ic_9.xml  ic_gc.xml  ic_scoremarks5lines.xml
Phase2/GameCentre/app/src/main/res/layout/: activity_games.xml  activity_launchcentre.xml  activity_loadedgamelist.xml  activity_main.xml  activity_od_main.xml  activity_score_board.xml  activity_scorelist.xml  activity_starting_.xml  activity_uttt_main.xml  activity_viewpager_scores.xml  adapter_loadlist.xml  dialog_slidingdifficulty.xml  fragment_scores.xml
Phase2/GameCentre/app/src/main/res/values/: strings.xml
Phase2/GameCentre/app/src/test/java/fall2018/csc2017/slidingtiles/: AccountManagerTest.java  AccountTest.java  BoardAndTileTest.java  BoardSetup.java  ScoreboardTest.java  ScoringSystemTest.java  UltimateTTTTest.java
(+63 files in other folders)
