<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/text_row"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/text_column"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/textView8"
        android:ems="10"
        android:inputType="number"
        />

    <Button
        android:id="@+id/button_confirm_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="15dp"
        android:text="Confirm" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/text_row"
        android:text="x"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_confirm_difficulty"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="Undos" />

    <EditText
        android:id="@+id/text_undos"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_confirm_difficulty"
        android:layout_alignBottom="@+id/button_confirm_difficulty"
        android:layout_marginStart="27dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView9"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        android:textAlignment="center" />

</RelativeLayout>